amazon.queue.name=amazon-queue
amazon.exchange.name=amazon-exchange
amazon.routing.key=amazon-rout-key

walmart.queue.name=walmart-queue
walmart.exchange.name=walmart-exchange
walmart.routing.key=walmart-rout-key

server.port=9090



